$ apt update
$ apt upgrade

--

apt install python3-pip python3-dev libpq-dev postgresql postgresql-contrib nginx
apt install certbot python3-certbot-nginx

--

CREATE DATABASE interiorshop;
CREATE USER interiorshopuser WITH PASSWORD 'interiorshoppassword';

ALTER ROLE interiorshopuser SET client_encoding TO 'utf8';
ALTER ROLE interiorshopuser SET default_transaction_isolation TO 'read committed';
ALTER ROLE interiorshopuser SET timezone TO 'UTC';

GRANT ALL PRIVILEGES ON DATABASE interiorshop TO interiorshopuser;

--

sudo -H pip3 install --upgrade pip
sudo -H pip3 install virtualenv

--

sudo groupadd --system webapps
sudo useradd --system --gid webapps --shell /bin/bash --home /webapps/interiorshop interiorshop

--

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'interiorshop',
        'USER': 'interiorshopuser',
        'PASSWORD': 'interiorshoppassword',
        'HOST': 'localhost',
        'PORT': '',
    }
}

--

bin/gunicorn_start

#!/bin/sh

NAME='interiorshop'
DJANGODIR=/webapps/interiorshop/interiorshop_env/webapps
SOCKFILE=/webapps/interiorshop/interiorshop_env/run/gunicorn.sock
USER=interiorshop
GROUP=webapps
NUM_WORKERS=3
DJANGO_SETTINGS_MODULE=interiorshop.settingsprod
DJANGO_WSGI_MODULE=interiorshop.wsgi
TIMEOUT=120

cd $DJANGODIR
source ../bin/activate
export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DJANGODIR:$PYTHONPATH

RUNDIR=$(dirname $SOCKFILE)
test -d $RUNDIR || mkdir -p $RUNDIR

exec ../bin/gunicorn ${DJANGO_WSGI_MODULE}:application \
--name $NAME \
--workers $NUM_WORKERS \
--timeout $TIMEOUT \
--user=$USER --group=$GROUP \
--bind=unix:$SOCKFILE \
--log-level=debug \
--log-file=-

--

supervisor (interiorshop.conf)

[program:interiorshop]
command = /webapps/interiorshop/interiorshop_env/bin/gunicorn_start
user = interiorshop
stdout_logfile = /webapps/interiorshop/interiorshop_env/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

--

supervisorctl reread
supervisorctl update

--

Nginx (interiorshop.conf)

upstream interiorshop_app_server {
    server unix:/webapps/interiorshop/interiorshop_env/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name interiorshop.codewithstein.com;
    return 301 https://interiorshop.codewithstein.com$request_uri;
}


server {
    listen 443 ssl;
    server_name interiorshop.codewithstein.com;

    client_max_body_size 4G;

    access_log /webapps/interiorshop/interiorshop_env/logs/nginx-access.log;
    error_log /webapps/interiorshop/interiorshop_env/logs/nginx-error.log;

    ssl_certificate /etc/letsencrypt/live/interiorshop.codewithstein.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/interiorshop.codewithstein.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /static/ {
        alias /webapps/interiorshop/interiorshop_env/interiorshop/static/;
    }

    location /media/ {
        alias /webapps/interiorshop/interiorshop_env/interiorshop/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://interiorshop_app_server;
        }
    }
}
